{
  "name": "pact-guard",
  "displayName": "PactGuard",
  "description": "AI-powered security analyzer for Kadena Pact smart contracts",
  "version": "1.0.0",
  "publisher": "pact-guard",
  "icon": "images/icon.png",
  "engines": { "vscode": "^1.85.0" },
  "categories": ["Linters", "Other"],
  "keywords": ["pact", "kadena", "blockchain", "security", "smart-contract"],
  "activationEvents": ["onLanguage:pact", "workspaceContains:**/*.pact"],
  "main": "./out/extension.js",
  "contributes": {
    "languages": [{
      "id": "pact",
      "aliases": ["Pact", "pact"],
      "extensions": [".pact"],
      "configuration": "./language-configuration.json"
    }],
    "grammars": [{
      "language": "pact",
      "scopeName": "source.pact",
      "path": "./syntaxes/pact.tmLanguage.json"
    }],
    "commands": [
      {
        "command": "pact-guard.analyzeFile",
        "title": "PactGuard: Analyze Current File",
        "icon": "$(shield)"
      },
      {
        "command": "pact-guard.analyzeWorkspace",
        "title": "PactGuard: Analyze Workspace",
        "icon": "$(search)"
      },
      {
        "command": "pact-guard.showReport",
        "title": "PactGuard: Show Security Report"
      },
      {
        "command": "pact-guard.openSettings",
        "title": "PactGuard: Settings"
      }
    ],
    "menus": {
      "editor/title": [{
        "command": "pact-guard.analyzeFile",
        "when": "resourceExtname == .pact",
        "group": "navigation"
      }],
      "explorer/context": [{
        "command": "pact-guard.analyzeFile",
        "when": "resourceExtname == .pact"
      }]
    },
    "configuration": {
      "title": "PactGuard",
      "properties": {
        "pact-guard.pythonPath": {
          "type": "string",
          "default": "python3",
          "description": "Path to Python interpreter"
        },
        "pact-guard.sentinelPath": {
          "type": "string",
          "default": "",
          "description": "Path to pact-guard cli.py (leave blank to auto-detect)"
        },
        "pact-guard.geminiApiKey": {
          "type": "string",
          "default": "",
          "description": "Gemini API key for AI enrichment"
        },
        "pact-guard.enableAI": {
          "type": "boolean",
          "default": false,
          "description": "Enable AI-powered analysis (requires API key)"
        },
        "pact-guard.severityThreshold": {
          "type": "string",
          "enum": ["critical", "high", "medium", "low"],
          "default": "medium",
          "description": "Minimum severity to show diagnostics"
        },
        "pact-guard.analyzeOnSave": {
          "type": "boolean",
          "default": true,
          "description": "Automatically analyze .pact files on save"
        },
        "pact-guard.skipRules": {
          "type": "array",
          "items": { "type": "string" },
          "default": [],
          "description": "Rule IDs to skip (e.g. [\"R-003\", \"R-009\"])"
        }
      }
    },
    "views": {
      "explorer": [{
        "id": "pactSentinelResults",
        "name": "Security Findings",
        "when": "pact-guard.hasFindings"
      }]
    },
    "viewsContainers": {
      "activitybar": [{
        "id": "pact-guard",
        "title": "PactGuard",
        "icon": "$(shield)"
      }]
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./"
  },
  "devDependencies": {
    "@types/vscode": "^1.85.0",
    "@types/node": "^18.0.0",
    "typescript": "^5.0.0"
  }
}
